


//CREATE NEW INVESTMENT

mutation {
  createNewInvestment(data: {
    type: "Test Type",
    name: "Test Name",
    totalInvested: 1000,
    applicationDate: "Test data",
    bankId: 1
  })
}


//GET INVESTMENTS

query {
  getInvestments {
    id
    type
    name
    totalInvested
    applicationDate
    bank{
      id
      name
      savedMoney
    }
  }
}


// UPDATE INVESTMENT

mutation {
	updateInvestment( data: {
		id: 10,
		type: "Renda Fixa",
		name: "Tesouro SELIC",
		totalInvested: 1000,
		applicationDate: "Ainda não informado",
		bankId: 1
	}){
		 id
    type
    name
    totalInvested
    applicationDate
    bank{
      id
      name
      savedMoney
    }
	}
}

//CRETE NEW BANK

mutation {
  createNewBank(
    data: {
      name:  "Nubank",
      savedMoney: 1000
		}
  )
}

//GET BANKS

query {
  getBanks{
    id
    name
    savedMoney
  }
}