


//CREATE NEW INVESTMENT

mutation {
  createNewInvestment(data: {
    type: "Test Type",
    name: "Test Name",
    totalInvested: 1000,
    applicationDate: "Test data",
    bankId: 1
  })
}


//GET INVESTMENTS

query {
  getInvestments {
    id
    type
    name
    totalInvested
    applicationDate
    bankId
  }
}

//CRETE NEW BANK

mutation {
  createNewBank(
    data: {
      name:  "Nubank",
      savedMoney: 1000
		}
  )
}

//GET BANKS

query {
  getBanks{
    id
    name
    savedMoney
  }
}